[data]
wavPath1 = /www/t3cc/recdir/rec1
wavPath2 = /www/t3cc/recdir/rec2
textPath = /home/maimeng/pywork/record_quality/data/conver_result
localDict = /home/maimeng/pywork/record_quality/conf/passiveWords.txt
[mysql]
srcHost = 47.92.138.179
srcPort = 3306
srcUser = mmkj
srcPassword = MaiMeng2018
srcDbName = t3cc
destHost = 172.26.249.246
destPort = 3306
destUser = md
destPassword = maida6868
destDbName = pingtai
[ali]
accessKeyId = LTAIUEAyF5F1rtjD
accessKeySecret = 6E4HR2AI8Bwd9DlfcjcwjksjFfpkzD
appKey = ReGDIqNmmSZZOlfx
accessKeyId1 = LTAICmeGGYPnng0d
accessKeySecret1 = jH3SmcElWNlm45vjb05PxxS7VqZMNr
appKey1 = 2T9c6IWx2jXA2vCH
bucketName = audio-mm
endpoint = https://oss-cn-zhangjiakou.aliyuncs.com/
expires = 120
interval = 600
limit = 10
