[data]
wavPath1 = /www/t3cc/recdir/rec1
wavPath2 = /www/t3cc/recdir/rec2
textPath = /home/maimeng/pywork/record_quality/data/conver_result
localDict = D:/workspace/mindata/workdiary/record_quality/passiveWords.txt
[mysql]
srcHost = 47.92.138.179
srcPort = 3306
srcUser = mmkj
srcPassword = MaiMeng2018
srcDbName = t3cc
destHost = 127.0.0.1
destPort = 13306
destUser = md
destPassword = maida6868
destDbName = pingtai
[ali]
accessKeyId = LTAIUEAyF5F1rtjD
accessKeySecret = 6E4HR2AI8Bwd9DlfcjcwjksjFfpkzD
bucketName = audio-mm
endpoint = https://oss-cn-zhangjiakou.aliyuncs.com/
expires = 120
interval = 600
limit = 10